<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta content="text/html; charset=western-1252" http-equiv="Content-Type" />
    <!-- [ if !mso]> <!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!-- <![endif] -->
    <meta content="telephone=no" name="format-detection" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="apple-touch-icon" sizes="76x76" href="http://paulgoddarddesign.com/images/apple-icon.jpg">
    <link rel="icon" type="image/png" sizes="96x96" href="http://paulgoddarddesign.com/images/favicon.jpg">
    <title>Material Email Template</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <style type="text/css">
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass b, .ExternalClass br, .ExternalClass img {line-height: 100% !important;}
      /* iOS BLUE LINKS */
      .appleBody a {color:#212121; text-decoration: none;}
      .appleFooter a {color:#212121!important; text-decoration: none!important;}
      /* END iOS BLUE LINKS */
      img {color: #ffffff;text-align: center;font-family: Open Sans, Helvetica, Arial, sans-serif;display: block;}
      body {margin: 0;padding: 0;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;font-family: 'Open Sans', Helvetica, Arial, sans-serif!important;}
      body,#body_style {background: #fffffe;}
      table td {border-collapse: collapse;border-spacing: 0 !important;}
      table tr {border-collapse: collapse;border-spacing: 0 !important;}
      table tbody {border-collapse: collapse;border-spacing: 0 !important;}
      table {border-collapse: collapse;border-spacing: 0 !important;}
      span.yshortcuts,a span.yshortcuts {color: #000001;background-color: none;border: none;}
      span.yshortcuts:hover,
      span.yshortcuts:active,
      span.yshortcuts:focus {color: #000001; background-color: none; border: none;}
      img {-ms-interpolation-mode: : bicubic;}
      a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;
      }
      /**** My desktop styles ****/
      @media only screen and (min-width: 600px) {
        .noDesk {display: none !important;}
        .td-padding {padding-left: 15px!important;padding-right: 15px!important;}
        .padding-container {padding: 0px 15px 0px 15px!important;mso-padding-alt: 0px 15px 0px 15px!important;}
        .mobile-column-left-padding { padding: 0px 0px 0px 0px!important; mso-alt-padding: 0px 0px 0px 0px!important; }
        .mobile-column-right-padding { padding: 0px 0px 0px 0px!important; mso-alt-padding: 0px 0px 0px 0px!important; }
        .mobile {display: none !important}
      }
      /**** My mobile styles ****/
      @media only screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1) {
        *[class].wrapper { width:100% !important; }
        *[class].container { width:100% !important; }
        *[class].mobile { width:100% !important; display:block !important; }
        *[class].image{ width:100% !important; height:auto; }
        *[class].center{ margin:0 auto !important; text-align:center !important; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        p[class="mobile-padding"] {padding-left: 0px!important;padding-top: 10px;}
        .padding-container {padding: 0px 15px 0px 15px!important;mso-padding-alt: 0px 15px 0px 15px!important;}
        .hund {width: 100% !important;height: auto !important;}
        .td-padding {padding-left: 15px!important;padding-right: 15px!important;}
        .mobile-column-left-padding { padding: 18px 0px 18px 0px!important; mso-alt-padding: 18px 0px 18px 0px!important; }
        .mobile-column-right-padding { padding: 18px 0px 0px 0px!important; mso-alt-padding: 18px 0px 0px 0px!important; }
        .stack { width: 100% !important; }
        img {width: 100%!important;height: auto!important;}
        *[class="hide"] {display: none !important}
        *[class="Gmail"] {display: none !important}
        .Gmail {display: none !important}
        .bottom-padding-fix {padding: 0px 0px 18px 0px!important; mso-alt-padding: 0px 0px 18px 0px;}
      }
      .social, .social:active {
        opacity: 1!important;
        transform: scale(1);
        transition: all .2s!important;
      }
      .social:hover {
        opacity: 0.8!important;
        transform: scale(1.1);
        transition: all .2s!important;
      }
      .button.raised {
        transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        transition: all .2s;box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      }
      .button.raised:hover {
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);transition: all .2s;
        -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);transition: all .2s;
        -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);transition: all .2s;
      }
      .card-1 {
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
        -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
        -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
        transition: box-shadow .45s;
      }
      .card-1:hover {
        box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
        -webkit-box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
        -moz-box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
        transition: box-shadow .45s;
      }

      @-webkit-keyframes ripple {
          100% {opacity: 0; -webkit-transform: scale(2.5);}
      }
      @-moz-keyframes ripple {
          100% {opacity: 0; -moz-transform: scale(2.5);}
      }
      @-o-keyframes ripple {
          100% {opacity: 0; -o-transform: scale(2.5);}
      }
      @keyframes ripple {
          100% {opacity: 0; transform: scale(2.5);}
      }

    </style>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body style="margin:0; padding:0; background-color: #eeeeee;" bgcolor="#eeeeee">
    <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
    <!-- START EMAIL -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">
      <div class="Gmail" style="height: 1px !important; margin-top: -1px !important; max-width: 600px !important; min-width: 600px !important; width: 600px !important;"></div>
      <div style="display: none; max-height: 0px; overflow: hidden;">
        <!-- Paste your preview text here*** -->
        Top Tweets update
      </div>
      <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div>


      <!-- VIEW ONLINE -->
      <!-- <tr>
        <td width="100%" valign="top" align="center" class="padding-container" style="padding: 18px 0px 0px 0px!important; mso-padding-alt: 18px 0px 0px 0px;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee">
            <tr>
              <td align="center" bgcolor="#eeeeee">
                <a href="http://paulgoddarddesign.com/emails/material-design" target="_blank" style="font-size: 12px; line-height: 14px; font-weight: 500; font-family: 'Roboto Mono', monospace; color: #212121; text-decoration: underline;padding: 0px; border: 1px solid #eeeeee; display: inline-block;">View Online</a>
              </td>
            </tr>
          </table>
        </td>
      </tr> -->
      <!-- VIEW ONLINE END -->

      <!-- SPACER -->
      <!--[if gte mso 9]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
          <td align="center" valign="top" width="600" height="18">
            <![endif]-->
            <tr><td height="18px"></td></tr>
            <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!-- END SPACER -->

      <!-- START OF TWEETS  -->
      
        <!-- START CARD  -->
        <tr>
          <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                          <tr>
                            <td align="center">
                              <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">

                                  <colgroup>
                                     <col span="1" style="width: 60;">
                                     <col span="1" style="width: 540">
                                  </colgroup>

                                  <tbody style="font-size: 14px;">
                                    <tr>
                                      <td height="18px"></td>
                                    </tr>
                                    <tr>
                                      <td rowspan="3">
                                        <img style="border-radius: 50%;height: 60px;width: 60px; padding-left: 10px; padding-right: 5px;" src= https://pbs.twimg.com/profile_images/822547732376207360/5g0FC8XX_400x400.jpg alt="avatar" >
                                      </td>
                                      <td style="padding-left: 10px">
                                        <span>
                                          <strong>Barack Obama</strong>
                                        </span>
                                        <span>
                                          <a href="https://twitter.com/@BarackObama" > @BarackObama
                                          </a>
                                        </span>
                                        <span> 
                                           Jun 18
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-left: 10px">
                                        <p style="margin-top: 5px; margin-bottom: 8px ">
                                            Eight years ago this week, we protected young people who were raised as part of our American family from deportation. Today, I'm happy for them, their families, and all of us. We may look different and come from everywhere, but what makes us American are our shared ideals…
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
<!--                                       <td>
                                        <a style="margin-left:10px; margin-right: 30px; margin-bottom: 10px">
                                          <img style="height: 16px ;width: 16px" src="https://i.imgur.com/Du3tWrz.png" >
                                          <span style="padding-bottom: 2px"> 15264 </span>
                                        </a>

                                        <a style="margin-right: 30px" >
                                          <img style="height: 16px ;width: 16px" src="https://i.imgur.com/dZe54am.png" >
                                          <span> 84923 </span>
                                        </a>

                                        <a style="margin-right: 30px" >
                                          <img style="height: 16px ;width: 16px" src="https://i.imgur.com/FWFmpnp.png" >
                                          <span> 548893</span>
                                        </a>

                                        <a style="margin-right: 30px;"  href=https://twitter.com/BarackObama/status/1273637590013480961>
                                          <img style="height: 16px ;width: 16px" src="https://i.imgur.com/RFkMNFZ.png" >
                                        </a>
                                      </td> -->

                                      <!-- Tweet statistics as a table -->
                                      <td align="left">
                                        <table width="380" cellpadding="0" cellspacing="0" border="0" class="container" style="margin-left: 10px">
                                        
                                          <colgroup>
                                             <col span="1" style="width: 20;">
                                             <col span="1" style="width: 100;">
                                             <col span="1" style="width: 20;">
                                             <col span="1" style="width: 100;">
                                             <col span="1" style="width: 20;">
                                             <col span="1" style="width: 100;">
                                             <col span="1" style="width: 20">
                                          </colgroup>

                                          <tbody style="font-size: 14px;">
                                            <tr>
                                              <td align="left">
                                                <img style="height: 16px ;width: 16px" src="https://i.imgur.com/Du3tWrz.png" >
                                              </td>
                                              <td align="left">
                                                <span style="padding-bottom: 2px"> 15264 </span>
                                              </td>
                                              <td align="left">
                                                <img style="height: 16px ;width: 16px" src="https://i.imgur.com/dZe54am.png" >
                                              </td>
                                              <td align="left">
                                                <span> 84923 </span>
                                              </td>
                                              <td align="left">
                                                <img style="height: 16px ;width: 16px" src="https://i.imgur.com/FWFmpnp.png" >
                                              </td>
                                              <td align="left">
                                                <span> 548893</span>
                                              </td>
                                              <td align="left">
                                                <a style="margin-right: 30px;"  href=https://twitter.com/BarackObama/status/1273637590013480961>
                                                  <img style="height: 16px ;width: 16px" src="https://i.imgur.com/RFkMNFZ.png" >
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>


                                    </tr>
                                    <tr>
                                      <td height="18px"></td>
                                    </tr>
                                  </tbody>
                                <!-- END BODY COPY -->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END CARD  -->
      
        <!-- START CARD  -->
        <tr>
          <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                          <tr>
                            <td align="center">
                              <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">

                                  <colgroup>
                                     <col span="1" style="width: 60;">
                                     <col span="1" style="width: 540">
                                  </colgroup>

                                  <tbody style="font-size: 14px;">
                                    <tr>
                                      <td height="18px"></td>
                                    </tr>
                                    <tr>
                                      <td rowspan="3">
                                        <img style="border-radius: 50%;height: 60px;width: 60px; padding-left: 10px; padding-right: 5px;" src= https://pbs.twimg.com/profile_images/822547732376207360/5g0FC8XX_400x400.jpg alt="avatar" >
                                      </td>
                                      <td style="padding-left: 10px">
                                        <span>
                                          <strong>Barack Obama</strong>
                                        </span>
                                        <span>
                                          <a href="https://twitter.com/@BarackObama" > @BarackObama
                                          </a>
                                        </span>
                                        <span> 
                                           Jun 19
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-left: 10px">
                                        <p style="margin-top: 5px; margin-bottom: 8px ">
                                            Juneteenth has never been a celebration of victory, or an acceptance of the way things are. It's a celebration of progress. It's an affirmation that despite the most painful parts of our history, change is possible––and there is still so much work to do.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
<!--                                       <td>
                                        <a style="margin-left:10px; margin-right: 30px; margin-bottom: 10px">
                                          <img style="height: 16px ;width: 16px" src="https://i.imgur.com/Du3tWrz.png" >
                                          <span style="padding-bottom: 2px"> 4903 </span>
                                        </a>

                                        <a style="margin-right: 30px" >
                                          <img style="height: 16px ;width: 16px" src="https://i.imgur.com/dZe54am.png" >
                                          <span> 68156 </span>
                                        </a>

                                        <a style="margin-right: 30px" >
                                          <img style="height: 16px ;width: 16px" src="https://i.imgur.com/FWFmpnp.png" >
                                          <span> 299626</span>
                                        </a>

                                        <a style="margin-right: 30px;"  href=https://twitter.com/BarackObama/status/1274021940760641536>
                                          <img style="height: 16px ;width: 16px" src="https://i.imgur.com/RFkMNFZ.png" >
                                        </a>
                                      </td> -->

                                      <!-- Tweet statistics as a table -->
                                      <td align="left">
                                        <table width="380" cellpadding="0" cellspacing="0" border="0" class="container" style="margin-left: 10px">
                                        
                                          <colgroup>
                                             <col span="1" style="width: 20;">
                                             <col span="1" style="width: 100;">
                                             <col span="1" style="width: 20;">
                                             <col span="1" style="width: 100;">
                                             <col span="1" style="width: 20;">
                                             <col span="1" style="width: 100;">
                                             <col span="1" style="width: 20">
                                          </colgroup>

                                          <tbody style="font-size: 14px;">
                                            <tr>
                                              <td align="left">
                                                <img style="height: 16px ;width: 16px" src="https://i.imgur.com/Du3tWrz.png" >
                                              </td>
                                              <td align="left">
                                                <span style="padding-bottom: 2px"> 4903 </span>
                                              </td>
                                              <td align="left">
                                                <img style="height: 16px ;width: 16px" src="https://i.imgur.com/dZe54am.png" >
                                              </td>
                                              <td align="left">
                                                <span> 68156 </span>
                                              </td>
                                              <td align="left">
                                                <img style="height: 16px ;width: 16px" src="https://i.imgur.com/FWFmpnp.png" >
                                              </td>
                                              <td align="left">
                                                <span> 299626</span>
                                              </td>
                                              <td align="left">
                                                <a style="margin-right: 30px;"  href=https://twitter.com/BarackObama/status/1274021940760641536>
                                                  <img style="height: 16px ;width: 16px" src="https://i.imgur.com/RFkMNFZ.png" >
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>


                                    </tr>
                                    <tr>
                                      <td height="18px"></td>
                                    </tr>
                                  </tbody>
                                <!-- END BODY COPY -->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END CARD  -->
      
        <!-- START CARD  -->
        <tr>
          <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                          <tr>
                            <td align="center">
                              <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">

                                  <colgroup>
                                     <col span="1" style="width: 60;">
                                     <col span="1" style="width: 540">
                                  </colgroup>

                                  <tbody style="font-size: 14px;">
                                    <tr>
                                      <td height="18px"></td>
                                    </tr>
                                    <tr>
                                      <td rowspan="3">
                                        <img style="border-radius: 50%;height: 60px;width: 60px; padding-left: 10px; padding-right: 5px;" src= https://pbs.twimg.com/profile_images/822547732376207360/5g0FC8XX_400x400.jpg alt="avatar" >
                                      </td>
                                      <td style="padding-left: 10px">
                                        <span>
                                          <strong>Barack Obama</strong>
                                        </span>
                                        <span>
                                          <a href="https://twitter.com/@BarackObama" > @BarackObama
                                          </a>
                                        </span>
                                        <span> 
                                           Jun 18
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-left: 10px">
                                        <p style="margin-top: 5px; margin-bottom: 8px ">
                                            ...and now to stand up for those ideals, we have to move forward and elect @JoeBiden and a Democratic Congress that does its job, protects DREAMers, and finally creates a system that’s truly worthy of this nation of immigrants once and for all.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
<!--                                       <td>
                                        <a style="margin-left:10px; margin-right: 30px; margin-bottom: 10px">
                                          <img style="height: 16px ;width: 16px" src="https://i.imgur.com/Du3tWrz.png" >
                                          <span style="padding-bottom: 2px"> 4280 </span>
                                        </a>

                                        <a style="margin-right: 30px" >
                                          <img style="height: 16px ;width: 16px" src="https://i.imgur.com/dZe54am.png" >
                                          <span> 24526 </span>
                                        </a>

                                        <a style="margin-right: 30px" >
                                          <img style="height: 16px ;width: 16px" src="https://i.imgur.com/FWFmpnp.png" >
                                          <span> 189093</span>
                                        </a>

                                        <a style="margin-right: 30px;"  href=https://twitter.com/BarackObama/status/1273637698012614664>
                                          <img style="height: 16px ;width: 16px" src="https://i.imgur.com/RFkMNFZ.png" >
                                        </a>
                                      </td> -->

                                      <!-- Tweet statistics as a table -->
                                      <td align="left">
                                        <table width="380" cellpadding="0" cellspacing="0" border="0" class="container" style="margin-left: 10px">
                                        
                                          <colgroup>
                                             <col span="1" style="width: 20;">
                                             <col span="1" style="width: 100;">
                                             <col span="1" style="width: 20;">
                                             <col span="1" style="width: 100;">
                                             <col span="1" style="width: 20;">
                                             <col span="1" style="width: 100;">
                                             <col span="1" style="width: 20">
                                          </colgroup>

                                          <tbody style="font-size: 14px;">
                                            <tr>
                                              <td align="left">
                                                <img style="height: 16px ;width: 16px" src="https://i.imgur.com/Du3tWrz.png" >
                                              </td>
                                              <td align="left">
                                                <span style="padding-bottom: 2px"> 4280 </span>
                                              </td>
                                              <td align="left">
                                                <img style="height: 16px ;width: 16px" src="https://i.imgur.com/dZe54am.png" >
                                              </td>
                                              <td align="left">
                                                <span> 24526 </span>
                                              </td>
                                              <td align="left">
                                                <img style="height: 16px ;width: 16px" src="https://i.imgur.com/FWFmpnp.png" >
                                              </td>
                                              <td align="left">
                                                <span> 189093</span>
                                              </td>
                                              <td align="left">
                                                <a style="margin-right: 30px;"  href=https://twitter.com/BarackObama/status/1273637698012614664>
                                                  <img style="height: 16px ;width: 16px" src="https://i.imgur.com/RFkMNFZ.png" >
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>


                                    </tr>
                                    <tr>
                                      <td height="18px"></td>
                                    </tr>
                                  </tbody>
                                <!-- END BODY COPY -->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END CARD  -->
      

      <!-- END OF TWEETS -->

      <!-- SPACER -->
      <!--[if gte mso 9]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
          <td align="center" valign="top" width="600" height="18">
            <![endif]-->
            <tr><td height="18px"></td></tr>
            <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!-- END SPACER -->

      <!-- FOOTER -->
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td width="100%" valign="top" align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee">
                  <tr>
                    <td align="center">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <!-- SOCIAL -->
                          <!-- <td align="center" width="300" style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="right" valign="top" class="social">
                                  <a href="#"
                                  target="_blank">
                                  <img src="http://paulgoddarddesign.com/emails/images/material-design/fb-icon.png"
                                  height="24" alt="Facebook" border="0" style="display:block; max-width: 24px">
                                  </a>
                                </td>
                                <td width="20"></td>
                                <td align="right" valign="top" class="social">
                                  <a href="#"
                                  target="_blank">
                                  <img src="http://paulgoddarddesign.com/emails/images/material-design/twitter-icon.png"
                                  height="24" alt="Twitter" border="0" style="display:block; max-width: 24px">
                                  </a>
                                </td>
                                <td width="20"></td>
                                <td align="right" valign="top" class="social">
                                  <a href="#"
                                  target="_blank">
                                  <img src="http://paulgoddarddesign.com/emails/images/material-design/linkedin-icon.png"
                                  height="24" alt="Linkedin" border="0" style="display:block; max-width: 24px">
                                  </a>
                                </td>
                                <td width="20"></td>
                                <td align="right" valign="top" class="social">
                                  <a href="#"
                                  target="_blank">
                                  <img src="http://paulgoddarddesign.com/emails/images/material-design/instagram-icon.png"
                                  height="24" alt="Instagram" border="0" style="display:block; max-width: 24px">
                                  </a>
                                </td>
                                <td width="20"></td>
                                <td align="right" valign="top" class="social">
                                  <a href="#"
                                  target="_blank">
                                  <img src="http://paulgoddarddesign.com/emails/images/material-design/youtube-icon.png"
                                  height="24" alt="Youtube" border="0" style="display:block; max-width: 24px">
                                  </a>
                                </td>
                                <td width="20"></td>
                                <td align="right" valign="top" class="social">
                                  <a href="#"
                                  target="_blank">
                                  <img src="http://paulgoddarddesign.com/emails/images/material-design/github-icon.png"
                                  height="24" alt="Github" border="0" style="display:block; max-width: 24px">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td> -->
                          <!-- END SOCIAL -->
                        </tr>
                        <tr>
                          <td class="td-padding" align="center" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 0px; padding-left: 0px!important; padding-right: 0px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 0px 0px 0px;">
                            &copy;Footer Text
                          </td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#eeeeee">
                            <a href="*|UNSUB|*" target="_blank" style="font-size: 12px; line-height: 14px; font-weight: 500; font-family: 'Roboto Mono', monospace; color: #212121; text-decoration: underline;padding: 0px; border: 1px solid #eeeeee; display: inline-block;">Unsubscribe</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- FOOTER -->

      <!-- SPACER -->
      <!--[if gte mso 9]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
          <td align="center" valign="top" width="600" height="36">
            <![endif]-->
            <tr><td height="36px"></td></tr>
            <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!-- END SPACER -->

    </table>
    <!-- END EMAIL -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>